FLASK_APP=run
FLASK_ENV=development
PORT=6000
URL_PREFIX=/api
SECRET_KEY=ScL-gycgEq-SUnWSBp0e1sdP5UNbKoOoXF0t3a_n-zk
DATABASE_URL="postgres://desamaster:d3Mast34.!%g1b1t$#?@desarrollopstdb.cpd0qhimwgss.us-west-2.rds.amazonaws.com:5432/hierarchy_db"
JWT_SECRET_KEY = hhgaghhgsdhdhdd